sentenz/actions/renovate/action.yml
# SPDX-License-Identifier: Apache-2.0
name: "Renovate"
description: "Automated dependency updates using Renovate"
author: "sentenz"

branding:
  icon: "refresh-cw"
  color: "purple"

inputs:
  token:
    description: "GitHub token for Renovate"
    required: true
    default: "${{ github.token }}"
  image:
    description: "Renovate Docker image with version tag and digest"
    required: false
    default: "docker.io/renovate/renovate:43.225.0@sha256:d5a3ed86911403b2e3b82fdc3784d1e2d5817bf9a417bb68f148068a200a6731"
  autodiscover:
    description: "Autodiscover repositories"
    required: false
    default: "true"
  config-file:
    description: "Path to renovate configuration file"
    required: false
    default: ""
  platform:
    description: "Platform to run on (github, gitlab, gitea, bitbucket)"
    required: false
    default: "github"

outputs:
  exit-code:
    description: "Renovate exit code"
    value: ${{ steps.renovate.outputs.exit-code }}

runs:
  using: "composite"
  steps:
    - name: Run Renovate
      id: renovate
      shell: bash
      env:
        RENOVATE_TOKEN: ${{ inputs.token }}
      run: |
        # Setup arguments
        DOCKER_ARGS=("--rm" -e LOG_LEVEL=debug "-e" "RENOVATE_TOKEN=${{ inputs.token }}")
        RENOVATE_ARGS=("--platform=${{ inputs.platform }}")

        if [[ "${{ inputs.autodiscover }}" == "true" ]]; then
          RENOVATE_ARGS+=("--autodiscover=true")
        fi

        if [[ -n "${{ inputs.config-file }}" ]]; then
          RENOVATE_ARGS+=("--config-file=${{ inputs.config-file }}")
        fi

        # Prevent script from crashing prematurely so outputs can be saved
        set +e
        docker run "${DOCKER_ARGS[@]}" ${{ inputs.image }} "${RENOVATE_ARGS[@]}"
        EXIT_CODE=$?
        set -e

        echo "exit-code=${EXIT_CODE}" >> $GITHUB_OUTPUT

        exit ${EXIT_CODE}

sentenz/actions/.github/workflows/renovate-test.yml
- name: Renovate Test
  uses: ./renovate
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    autodiscover: "true"